server {
    listen 80;
    server_name api.dev-smartcoder.coreteam.work api.smartcoder.ai;

    location / {
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header 'Access-Control-Allow-Methods' '*';
      add_header Access-Control-Allow-Headers 'Content-Type,Authorization';
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header 'Access-Control-Allow-Methods' '*';
        add_header Access-Control-Allow-Headers 'Content-Type,Authorization';
        return 204;
      }
     
      #proxy_set_header Connection '';
      #proxy_http_version 1.1;
      #chunked_transfer_encoding off;
      #proxy_buffering off;
      #proxy_cache off;

     # proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_pass http://172.18.0.1:39082;
      proxy_set_header Host $http_host;
      # include proxy.conf;
    }
}